PORT=3000
JWT_SECRET=your_super_secret_key
DERIV_API_TOKEN=D3H7PZSXqDfZIht
DERIV_REFERRAL_LINK=https://deriv.partners/rx?ca=kimhuhfx.com&utm_campaign=dynamicworks&utm_medium=affiliate&utm_source=CU154142
MONGO_URI=mongodb://mongo:27017/deriv-auth
CRON_INTERVAL=*/5 * * * *
DOMAIN=KIMHUBFX.com
SSL_CERT_PATH=/etc/nginx/ssl/fullchain.pem
SSL_KEY_PATH=/etc/nginx/ssl/privkey.pem